insert into
    user(userId, email, password, nickname)
values
    (
        2,
        "test@test.com",
        "$2b$10$oCYLyg.ukI6E9DfT4SAYl.vR7OB39S8OrqB5dRknx3C0cAjN5nUmO",
        "test1"
    ),
    (
        3,
        "test2@test.com",
        "$2b$10$oCYLyg.ukI6E9DfT4SAYl.vR7OB39S8OrqB5dRknx3C0cAjN5nUmO",
        "test2"
    ),
    (
        4,
        "test3@test.com",
        "$2b$10$oCYLyg.ukI6E9DfT4SAYl.vR7OB39S8OrqB5dRknx3C0cAjN5nUmO",
        "test3"
    ),
    (
        5,
        "test4@test.com",
        "$2b$10$oCYLyg.ukI6E9DfT4SAYl.vR7OB39S8OrqB5dRknx3C0cAjN5nUmO",
        "test4"
    );

insert into
    user_grain(userId)
values
    (2),
    (3),
    (4),
    (5);

insert into
    user_package(userId, packageId)
values
    (2, 1),
    (3, 1),
    (4, 1),
    (5, 1);

insert into
    book(bookId, bookName, color)
values
    (1, "일기장1", "000000"),
    (2, "일기장2", "008fff"),
    (3, "일기장3", "50e3c2");

insert into
    user_book(userId, bookId)
values
    (2, 1),
    (2, 2),
    (3, 2),
    (3, 3),
    (4, 1),
    (4, 3),
    (5, 1),
    (5, 2),
    (5, 3);

insert into
    invtt_code(bookId, invttCode)
values
    (1, "12341234"),
    (2, "1234qwer"),
    (3, "1q2w3e4r");

insert into
    diary(bookId, userId, title, content)
values
    (1, 5, "테스트1", "11111 내용 테스트 채우는중 테스트 11111"),
    (1, 2, "테스트2", "22222 내용 테스트 채우는중 테스트 22222"),
    (1, 3, "테스트3", "33333 내용 테스트 채우는중 테스트 33333"),
    (1, 4, "테스트4", "44444 내용 테스트 채우는중 테스트 44444"),
    (1, 5, "테스트5", "55555 내용 테스트 채우는중 테스트 55555"),
    (1, 2, "테스트6", "66666 내용 테스트 채우는중 테스트 66666"),
    (1, 3, "테스트7", "77777 내용 테스트 채우는중 테스트 77777"),
    (1, 4, "테스트8", "88888 내용 테스트 채우는중 테스트 88888"),
    (1, 5, "테스트9", "99999 내용 테스트 채우는중 테스트 99999"),
    (1, 2, "테스트10", "00000 내용 테스트 채우는중 테스트 00000"),
    (1, 5, "테스트11", "11111 내용 테스트 채우는중 테스트 11111"),
    (1, 2, "테스트12", "22222 내용 테스트 채우는중 테스트 22222"),
    (1, 3, "테스트13", "33333 내용 테스트 채우는중 테스트 33333"),
    (1, 4, "테스트14", "44444 내용 테스트 채우는중 테스트 44444"),
    (1, 5, "테스트15", "55555 내용 테스트 채우는중 테스트 55555"),
    (1, 2, "테스트16", "66666 내용 테스트 채우는중 테스트 66666"),
    (1, 3, "테스트17", "77777 내용 테스트 채우는중 테스트 77777"),
    (1, 4, "테스트18", "88888 내용 테스트 채우는중 테스트 88888"),
    (1, 5, "테스트19", "99999 내용 테스트 채우는중 테스트 99999"),
    (1, 2, "테스트20", "00000 내용 테스트 채우는중 테스트 00000"),
    (1, 5, "테스트21", "11111 내용 테스트 채우는중 테스트 11111"),
    (1, 2, "테스트22", "22222 내용 테스트 채우는중 테스트 22222"),
    (1, 3, "테스트23", "33333 내용 테스트 채우는중 테스트 33333"),
    (1, 4, "테스트24", "44444 내용 테스트 채우는중 테스트 44444"),
    (1, 5, "테스트25", "55555 내용 테스트 채우는중 테스트 55555"),
    (1, 2, "테스트26", "66666 내용 테스트 채우는중 테스트 66666"),
    (1, 3, "테스트27", "77777 내용 테스트 채우는중 테스트 77777"),
    (1, 4, "테스트28", "88888 내용 테스트 채우는중 테스트 88888"),
    (1, 5, "테스트29", "99999 내용 테스트 채우는중 테스트 99999"),
    (1, 2, "테스트30", "00000 내용 테스트 채우는중 테스트 00000");

-- 댓글
insert into
    comment(userId, diaryId, reply)
values
    (5, 30, " 댓글 내용 채우는중 테스트 "),
    (4, 30, " 댓글 내용 채우는중 테스트 "),
    (5, 30, " 댓글 내용 채우는중 테스트 "),
    (2, 30, " 댓글 내용 채우는중 테스트 "),
    (5, 30, " 댓글 내용 채우는중 테스트 "),
    (2, 29, " 댓글 내용 채우는중 테스트 "),
    (3, 29, " 댓글 내용 채우는중 테스트 "),
    (4, 29, " 댓글 내용 채우는중 테스트 "),
    (3, 29, " 댓글 내용 채우는중 테스트 "),
    (5, 29, " 댓글 내용 채우는중 테스트 "),
    (2, 29, " 댓글 내용 채우는중 테스트 ");

-- 대댓글
insert into
    comment(userId, diaryId, parentCommentId, reply)
values
    (2, 30, 1, " 댓글 내용 채우는중 테스트 "),
    (3, 30, 1, " 댓글 내용 채우는중 테스트 "),
    (3, 30, 5, " 댓글 내용 채우는중 테스트 "),
    (4, 30, 5, " 댓글 내용 채우는중 테스트 "),
    (5, 30, 5, " 댓글 내용 채우는중 테스트 "),
    (2, 30, 5, " 댓글 내용 채우는중 테스트 "),
    (5, 29, 7, " 댓글 내용 채우는중 테스트 "),
    (2, 29, 7, " 댓글 내용 채우는중 테스트 "),
    (4, 29, 8, " 댓글 내용 채우는중 테스트 ");

-- 패키지 구매
insert into
    user_package(userId, packageId, expiration)
values
    (2, 2, DATE_ADD(now(), INTERVAL 7 DAY)),
    (2, 3, DATE_ADD(now(), INTERVAL 7 DAY)),
    (3, 2, DATE_ADD(now(), INTERVAL 7 DAY)),
    (3, 3, DATE_ADD(now(), INTERVAL 7 DAY)),
    (4, 4, DATE_ADD(now(), INTERVAL 7 DAY)),
    (4, 5, DATE_ADD(now(), INTERVAL 7 DAY)),
    (5, 4, DATE_ADD(now(), INTERVAL 7 DAY)),
    (5, 5, DATE_ADD(now(), INTERVAL 7 DAY)),
    (5, 6, DATE_ADD(now(), INTERVAL 7 DAY));

-- 스티커 붙이기 
INSERT INTO
    `sticked_sticker` (
        `stickedStickerId`,
        `stickerId`,
        `diaryId`,
        `userId`,
        `locX`,
        `locY`
    )
VALUES
    -- 30번 일기
    (1, 1, 30, 2, 5, 5),
    (2, 3, 30, 2, 25, 25),
    (3, 5, 30, 2, 11, 34),
    (4, 12, 30, 2, 35, 35),
    (5, 15, 30, 2, 15, 35),
    (6, 15, 30, 2, 10, 25),
    (7, 21, 30, 3, 15, 15),
    (8, 23, 30, 3, 25, 35),
    (9, 25, 30, 3, 31, 46),
    (10, 32, 30, 3, 75, 66),
    (11, 35, 30, 3, 45, 25),
    (12, 45, 30, 4, 50, 65),
    (13, 42, 30, 4, 5, 45),
    (14, 53, 30, 4, 55, 5),
    (15, 58, 30, 4, 11, 34),
    (16, 60, 30, 5, 5, 15),
    (17, 65, 30, 5, 55, 35),
    (18, 67, 30, 5, 60, 20),
    -- 29번 일기
    (19, 2, 29, 2, 3, 3),
    (20, 4, 29, 2, 23, 23),
    (21, 6, 29, 2, 20, 20),
    (22, 13, 29, 2, 33, 33),
    (23, 16, 29, 2, 15, 35),
    (24, 16, 29, 2, 10, 25),
    (25, 22, 29, 3, 15, 15),
    (26, 24, 29, 3, 25, 35),
    (27, 26, 29, 3, 31, 46),
    (28, 33, 29, 3, 75, 66),
    (29, 36, 29, 3, 45, 25),
    (30, 46, 29, 4, 50, 65),
    (31, 43, 29, 4, 5, 45),
    (32, 54, 29, 4, 55, 5),
    (33, 59, 29, 4, 11, 34),
    (34, 61, 29, 5, 5, 15),
    (35, 66, 29, 5, 55, 35),
    (36, 68, 29, 5, 60, 20);